# backend-repo

./: .gitignore  README.md  docker-compose-prod.yaml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  prometheus.yml
pocketpt/: Dockerfile  build.gradle  settings.gradle
pocketpt/src/main/java/com/madeyepeople/pocketpt/: PocketptApplication.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/controller/: TestController.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/constant/: CareerType.java  CareerTypeEnumConverter.java  Role.java  RoleEnumConverter.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/constants/: AuthProvider.java  LowercaseEnumConverter.java  Role.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/controller/: AccountController.java  DefaultUrlController.java  LoginController.java  OAuth2DefaultRedirectUrlController.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/dto/: CareerDto.java  CareerUpdateDto.java  ChatUserDto.java  CommonAccountInfo.java  CommonRegistrationInfo.java  MonthlyPtPriceDto.java  Oauth2ProviderInfo.java  PhysicalInfoDto.java  PurposeDto.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/entity/: Account.java  Career.java  ChatUser.java  MonthlyPtPrice.java  PhysicalInfo.java  Purpose.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/mapper/: ToAccountEntity.java  ToAccountGetResponse.java  ToCareerDto.java  ToCareerEntity.java  ToMonthlyPtPriceDto.java  ToMonthlyPtPriceDtoList.java  ToMonthlyPtPriceEntity.java  ToPhysicalInfoDto.java  ToPhysicalInfoDtoList.java  ToPhysicalInfoEntity.java  ToProfileGetResponse.java  ToPurposeDto.java  ToPurposeEntity.java  ToRegistrationResponse.java  ToTrainerCareerCreateAndGetResponse.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/repository/: AccountRepository.java  CareerRepository.java  MemberRepository.java  MonthlyPtPriceRepository.java  PhysicalInfoRepository.java  PurposeRepository.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/service/: AccountService.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/social/: AccountPrincipal.java  CookieUtil.java  CustomAuthorizationFilter.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtExceptionFilter.java  JwtUtil.java  KaKaoLogin.java  NaverLogin.java  OAuth2.java  PrincipalDetailService.java  PrincipalDetails.java  PrincipalOauth2UserService.java  RedirectAuthenticationSuccessHandler.java  SocialLogin.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/account/util/: PurposeUtil.java  TrainerCareerSort.java  TrainerMonthlyPtPriceUtil.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/admin/constant/: ServiceLogicConstant.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/admin/controller/: AdminController.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/admin/repository/: MemoryPlatformFeeRepository.java  PlatformFeeRepository.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/admin/service/: FixedPlatformFeePolicy.java  PlatformFeePolicy.java  RelativePlatformFeePolicy.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/chat/controller/: ChatController.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/chat/dto/: ChatDTO.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/chat/repository/: ChatRepository.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/chatroom/controller/: ChatRoomController.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/chatroom/dto/: ChatRoomDto.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/domain/chattingMessage/controller/: ChatController.java  ChattingMessageController.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/global/chatting/: SecurityWebSocketConfig.java  StompExceptionHandler.java  StompHandler.java  WebSocketStompConfig.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/global/common/: BaseEntity.java  CommonFunction.java  Pagination.java  ScrollPagination.java  ScrollPaginationFile.java  ScrollPaginationMessage.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/global/config/: AdditionalConfig.java  CorsConfig.java  FlywayConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  WebSocketStompConfig.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/global/constants/: LowercaseEnumConverter.java  PtStatus.java  Role.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/global/result/: ResultCode.java  ResultResponse.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/global/s3/: S3Config.java  S3FileService.java
pocketpt/src/main/java/com/madeyepeople/pocketpt/global/util/: RedisUtil.java  SecurityUtil.java  UniqueCodeGenerator.java
pocketpt/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  import.sql
pocketpt/src/main/resources/db/migration/: V1__init.sql  V2__add_physical_info_table.sql  V3__add_ptMemo_column.sql
pocketpt/src/main/resources/templates/: body.html  roomlist.html  test.html
pocketpt/src/test/java/com/madeyepeople/pocketpt/: PocketptApplicationTests.java
(+167 files in other folders)
